# simple-spring-webapp-monolith

./: README.md  pom.xml
src/main/java/org/ashok/: AppLauncher.java
src/main/java/org/ashok/context/: ApplicationConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/ashok/controller/: InvoiceController.java  UserController.java
src/main/java/org/ashok/dto/: SearchInvoiceDto.java  UserDto.java
src/main/java/org/ashok/entity/: Invoice.java  Role.java  User.java
src/main/java/org/ashok/exception/handler/: GlobalExceptionHandler.java
src/main/java/org/ashok/forms/: LoginForm.java
src/main/java/org/ashok/model/: User.java
src/main/java/org/ashok/repository/: InvoiceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/ashok/service/: DummyInvoiceServiceLoader.java  InvoiceService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/org/ashok/util/: InvoiceGenerator.java  PdfInvoiceGenerator.java
src/main/resources/: application-dev.properties  application.properties  messages.properties  schema.sql
src/main/resources/css/: invoice.css
src/main/resources/templates/: index.html  invoiceTemplate.html  invoices.html  login.html  register.html  searchInvoice.html  users.html
src/main/resources/templates/fragments/: common.html
